Signature-Version: 1.0
SHA1-Digest-Manifest: xC0AB3LDLsh0UNrFwjAUbuwBHsQ=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: /zL4q/dEAOWjp/INgMrD6rbSI6g=

Name: epl-v10.html
SHA1-Digest: /iY8aEvT0IMpNnSjB0FpTUhvUGc=

Name: META-INF/maven/org.eclipse.e4.ui/org.eclipse.rcp.patch.feature/p
 om.xml
SHA1-Digest: PjEwSlngLFuL36I+F+F6aC83jYU=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: META-INF/maven/org.eclipse.e4.ui/org.eclipse.rcp.patch.feature/p
 om.properties
SHA1-Digest: yGSvSMvXamcv9nNXBRh9uGwzYW8=

Name: feature.properties
SHA1-Digest: u9mTF4GScO2Fh9peHvGUnHQrYrg=

Name: feature.xml
SHA1-Digest: Gg/xhT387W9tlHyIJqSUMviCdPk=

