Signature-Version: 1.0
SHA1-Digest-Manifest: HPyBwU/oBOvf7E54gQMIo+dnBJ4=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: uGAOHD6o8Rg5RpNhJinWM0N0BDs=

Name: fragmentj2se14.properties
SHA1-Digest: quP+J/RipkeR2ZGx8YYvYr9sHZc=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

Name: about.html
SHA1-Digest: M+fykt9heyWoEv1LNiIEeBhi/2Q=

Name: org/eclipse/pde/api/tools/internal/api_stubs/J2SE-1.4.zip
SHA1-Digest: A7QDE36dgxUGQ/lgzOUHXzB1UHc=

