Manifest-Version: 1.0
Bundle-Vendor: %providerName
Bundle-Localization: fragmentj2se14
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Fragment-Host: org.eclipse.pde.api.tools;bundle-version="1.0.300"
Bundle-Name: %fragmentName
Bundle-SymbolicName: org.eclipse.pde.api.tools.ee.j2se14
Eclipse-BundleShape: dir
Eclipse-SourceReferences: scm:git:git://git.eclipse.org/gitroot/pde/ec
 lipse.pde.ui.git;path="apitools/org.eclipse.pde.api.tools.ee.j2se14";
 tag=v20120530-1420
Bundle-Version: 1.0.200.v20120530-1420
Bundle-ManifestVersion: 2

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: fragmentj2se14.properties
SHA1-Digest: bK+UduWHZSOM+sHku5J8XkQ4//4=

Name: about.html
SHA1-Digest: ejOZra0kypGLQQ2bJtGTX+LI8tU=

Name: org/eclipse/pde/api/tools/internal/api_stubs/J2SE-1.4.zip
SHA1-Digest: t9f+vVohGAMV/7iFrmD3JXchaXw=

