Signature-Version: 1.0
SHA1-Digest-Manifest: LzehQnWvY2tWaMYCrS3501IVlUY=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: IRlBANC9s8tAm4gWZGhyt34SFIU=

Name: epl-v10.html
SHA1-Digest: tWBZSyFq7+NINtke/BCCpV+l/3Q=

Name: license.txt
SHA1-Digest: 3ihSaVojxsrSsBda7FugvzAVdZA=

Name: META-INF/maven/org.eclipse.mylyn.docs.intent-group/org.eclipse.m
 ylyn.docs.intent.markup.feature/pom.xml
SHA1-Digest: VeMeeBvtm9mIMlXUFzjWViNoqGU=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: META-INF/maven/org.eclipse.mylyn.docs.intent-group/org.eclipse.m
 ylyn.docs.intent.markup.feature/pom.properties
SHA1-Digest: fnfGwafKm4JsMvv33ugUDMfFwuo=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: copyright.txt
SHA1-Digest: LLcwGPDTDKOa0KYRV1J/o1zeTWc=

Name: feature.properties
SHA1-Digest: iXR4itax7ARByWsRbZ9/8O0TtoI=

Name: about.html
SHA1-Digest: lBSDglBeNvVs10IsScHJRRA3aEg=

Name: feature.xml
SHA1-Digest: XxgJcVntKekOky51NQ+PsHK2qsk=

