Manifest-Version: 1.0
Build-Jdk: 1.6.0_21
Built-By: hudsonBuild
Archiver-Version: Plexus Archiver
Created-By: Apache Maven

Name: epl-v10.html
SHA1-Digest: UqIZyOuEAJBSB+//cFCSgl9V4fA=

Name: META-INF/maven/org.eclipse.mylyn.docs.intent-group/org.eclipse.m
 ylyn.docs.intent.markup.feature/pom.xml
SHA1-Digest: ChUUKDilfkGOtIWlbc4uHClFoTA=

Name: license.txt
SHA1-Digest: d6GI1XjNcaRRNFQuoZL5MGTR6/E=

Name: META-INF/eclipse.inf
SHA1-Digest: 09gN05tobgS/MdtqyTNQhOhB73M=

Name: META-INF/maven/org.eclipse.mylyn.docs.intent-group/org.eclipse.m
 ylyn.docs.intent.markup.feature/pom.properties
SHA1-Digest: h2CxZ3KzjVP/SFDDfEkKyv+UeZc=

Name: license.html
SHA1-Digest: /vLZjlHkZSXMSfPrWwNqOUDqqbM=

Name: copyright.txt
SHA1-Digest: JFX2cA2IjU9asCAuFZHWY5jJiro=

Name: feature.properties
SHA1-Digest: GYzf2Qm1zi7kNnPfZtEzSzjZk0Q=

Name: about.html
SHA1-Digest: X2o3XdUsmEVEXLId47fxtZKgoAo=

Name: feature.xml
SHA1-Digest: AeSvK8buwd7mp9s4ovTwq+vWct4=

