Signature-Version: 1.0
SHA1-Digest-Manifest: NSeuLDhxndVyNy83dYjD2B+qPvY=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: IRlBANC9s8tAm4gWZGhyt34SFIU=

Name: epl-v10.html
SHA1-Digest: tWBZSyFq7+NINtke/BCCpV+l/3Q=

Name: license.txt
SHA1-Digest: aZ+BbpTU1ckkQaLgZ/M5975zb00=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: license.html
SHA1-Digest: GftXr5Cib0zCDBaBSQb4zqh363Q=

Name: copyright.txt
SHA1-Digest: LLcwGPDTDKOa0KYRV1J/o1zeTWc=

Name: feature.properties
SHA1-Digest: sje56MLzM71FYnrehbPTD/fRPqo=

Name: about.html
SHA1-Digest: lBSDglBeNvVs10IsScHJRRA3aEg=

Name: META-INF/maven/org.eclipse.mylyn.docs.intent-group/org.eclipse.m
 ylyn.docs.intent.exporter.feature/pom.xml
SHA1-Digest: 9sYNW3RJ7siCEpmZrgwbD8aYjKQ=

Name: META-INF/maven/org.eclipse.mylyn.docs.intent-group/org.eclipse.m
 ylyn.docs.intent.exporter.feature/pom.properties
SHA1-Digest: iEgzsr71MtBR9qEmwdoPShEzoWE=

Name: feature.xml
SHA1-Digest: IzMzb9XH6uo900zt949x9w9lNAM=

