Manifest-Version: 1.0
Build-Jdk: 1.6.0_21
Built-By: hudsonBuild
Archiver-Version: Plexus Archiver
Created-By: Apache Maven

Name: epl-v10.html
SHA1-Digest: UqIZyOuEAJBSB+//cFCSgl9V4fA=

Name: license.txt
SHA1-Digest: EkGamuk+EgptX82OiBTsEBo7T+M=

Name: META-INF/eclipse.inf
SHA1-Digest: 09gN05tobgS/MdtqyTNQhOhB73M=

Name: license.html
SHA1-Digest: QZ2iVd1Dt41DDbHHeQ6hQJ8+zAM=

Name: copyright.txt
SHA1-Digest: JFX2cA2IjU9asCAuFZHWY5jJiro=

Name: feature.properties
SHA1-Digest: i3uUuEFZ7QxQHkv3J4SKtVXyFcg=

Name: META-INF/maven/org.eclipse.mylyn.docs.intent-group/org.eclipse.m
 ylyn.docs.intent.exporter.feature/pom.xml
SHA1-Digest: EPViqZ1AtPWEd/m39Bx1IvxtILQ=

Name: about.html
SHA1-Digest: X2o3XdUsmEVEXLId47fxtZKgoAo=

Name: META-INF/maven/org.eclipse.mylyn.docs.intent-group/org.eclipse.m
 ylyn.docs.intent.exporter.feature/pom.properties
SHA1-Digest: jV9LFbBp0ah/F3ld+o8s8b8k4NY=

Name: feature.xml
SHA1-Digest: ROElq234DnYq/nwZqIrgdkYu+Vg=

