Signature-Version: 1.0
SHA1-Digest-Manifest: RkPBr+JXz/TqG//yPHcTWZF52uA=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: I9LdD5+oSffehbVTCEcKxYtEqD4=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: feature.properties
SHA1-Digest: OOOchJBssB6Ijzg4HppAJLC29yE=

Name: feature.xml
SHA1-Digest: mKFOPzDccuL/KYIKeeNJsMXw/Tw=

