Signature-Version: 1.0
SHA1-Digest-Manifest: 4MRnFAsbnqclKIJ7d7fk80UjH/g=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: 4gIfTP5y3EzwI5ecyebQLugBMgo=

Name: epl-v10.html
SHA1-Digest: /iY8aEvT0IMpNnSjB0FpTUhvUGc=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: feature.properties
SHA1-Digest: m+2txDIqm0+J20/9w3WGDjQhzY8=

Name: feature.xml
SHA1-Digest: WeebovBLZcDsgyXutBfb9LGcYtc=

