Signature-Version: 1.0
SHA1-Digest-Manifest: xXR3njRZZ7j/gbk5tI8twtR3di0=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: /zL4q/dEAOWjp/INgMrD6rbSI6g=

Name: META-INF/maven/org.eclipse.e4.ui/org.eclipse.rcp.patch.feature/p
 om.xml
SHA1-Digest: PjEwSlngLFuL36I+F+F6aC83jYU=

Name: build.properties
SHA1-Digest: 4TCQeJPZ02L2JrREwLZ8WGmIe/c=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: META-INF/maven/org.eclipse.e4.ui/org.eclipse.rcp.patch.feature/p
 om.properties
SHA1-Digest: ZrDO1/qGMXI9q30W/JjH0isuVFo=

Name: feature.properties
SHA1-Digest: irsjgEpSDGsnCIIcpQVXweyOalY=

Name: feature.xml
SHA1-Digest: uAfmK+DKzP1CHFTKDGkttYVq6jo=

