Signature-Version: 1.0
SHA1-Digest-Manifest: 5I+OwkU+xT4U1SK7z38FXwhNgwM=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: ofgHCuMzh9XF5aPhQMIbNJsn5DA=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: META-INF/maven/org.eclipse.mylyn.github/org.eclipse.mylyn.github
 .feature/pom.xml
SHA1-Digest: Ra18fsj985CwsI6R+gQaJPEySIY=

Name: META-INF/maven/org.eclipse.mylyn.github/org.eclipse.mylyn.github
 .feature/pom.properties
SHA1-Digest: kW9TQJMm0RAHDz2f5G6dAolBTXs=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: feature.properties
SHA1-Digest: Ag7m6oBVre9U90ofpry6hbq76d8=

Name: feature.xml
SHA1-Digest: eGNyx6A4w2F0m9d0SvjvuiIk0Ww=

