Signature-Version: 1.0
SHA1-Digest-Manifest: HU4fmBXCWQLRFz9Avkb97uTmqN4=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: IRlBANC9s8tAm4gWZGhyt34SFIU=

Name: epl-v10.html
SHA1-Digest: tWBZSyFq7+NINtke/BCCpV+l/3Q=

Name: license.txt
SHA1-Digest: 3ihSaVojxsrSsBda7FugvzAVdZA=

Name: META-INF/maven/org.eclipse.mylyn.docs.intent-group/org.eclipse.m
 ylyn.docs.intent.feature/pom.xml
SHA1-Digest: LoZJC/gxBuzGaOFdQrGOUvhajfo=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: rootfiles/notice.html
SHA1-Digest: VPyOmjcaOs30MJwIxxvcijc1C2k=

Name: META-INF/maven/org.eclipse.mylyn.docs.intent-group/org.eclipse.m
 ylyn.docs.intent.feature/pom.properties
SHA1-Digest: 6E1pniqhqJliWnCsCbjBPGYofn4=

Name: license.html
SHA1-Digest: GftXr5Cib0zCDBaBSQb4zqh363Q=

Name: copyright.txt
SHA1-Digest: LLcwGPDTDKOa0KYRV1J/o1zeTWc=

Name: rootfiles/epl-v10.html
SHA1-Digest: bsa4sSjRTUKuRFYeSxpQfT5v4gc=

Name: feature.properties
SHA1-Digest: 3I/rbIlcBDDXg6lFZCesCBdX7Ow=

Name: about.html
SHA1-Digest: lBSDglBeNvVs10IsScHJRRA3aEg=

Name: feature.xml
SHA1-Digest: ZjK00eWG5Hgnj2gtbr0bsYf2R2Y=

