Manifest-Version: 1.0
Build-Jdk: 1.6.0_21
Built-By: hudsonBuild
Archiver-Version: Plexus Archiver
Created-By: Apache Maven

Name: epl-v10.html
SHA1-Digest: UqIZyOuEAJBSB+//cFCSgl9V4fA=

Name: META-INF/maven/org.eclipse.mylyn.docs.intent-group/org.eclipse.m
 ylyn.docs.intent.feature/pom.xml
SHA1-Digest: Wpw0SMVQv2kW49KD5qZ2ovZEyL8=

Name: license.txt
SHA1-Digest: d6GI1XjNcaRRNFQuoZL5MGTR6/E=

Name: META-INF/eclipse.inf
SHA1-Digest: 09gN05tobgS/MdtqyTNQhOhB73M=

Name: META-INF/maven/org.eclipse.mylyn.docs.intent-group/org.eclipse.m
 ylyn.docs.intent.feature/pom.properties
SHA1-Digest: kfCO6n5YvWmrWGD3s8bks731Rqs=

Name: rootfiles/notice.html
SHA1-Digest: xsopt/ZiZT8bhpbbQ7cYiLSMBE8=

Name: license.html
SHA1-Digest: QZ2iVd1Dt41DDbHHeQ6hQJ8+zAM=

Name: copyright.txt
SHA1-Digest: JFX2cA2IjU9asCAuFZHWY5jJiro=

Name: rootfiles/epl-v10.html
SHA1-Digest: VQHm0wVMwA1zUlq2JkkcGZL/Cpw=

Name: feature.properties
SHA1-Digest: fycqvzLDeg0BT44eUmye83f6SrQ=

Name: about.html
SHA1-Digest: X2o3XdUsmEVEXLId47fxtZKgoAo=

Name: feature.xml
SHA1-Digest: +lHtH20t9zjvKT4qUxVup0hGzoA=

