Signature-Version: 1.0
SHA1-Digest-Manifest: PkD8S4yXUd6gYqXfzc1uQt4pFM0=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: I9LdD5+oSffehbVTCEcKxYtEqD4=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: feature.properties
SHA1-Digest: CLf1pA4PdWXGuhnoL5M3oPWOvLg=

Name: feature.xml
SHA1-Digest: XbCbhpK6V0shxlHlrVL5xL4ZNTI=

