Signature-Version: 1.0
SHA1-Digest-Manifest: fNcPcAEH8ZKNDFL5+pRAvV+6EKo=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: I9LdD5+oSffehbVTCEcKxYtEqD4=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: feature.properties
SHA1-Digest: oG1uHNgakW5EsDpQKGS7bJRxYmA=

Name: feature.xml
SHA1-Digest: G79Zc5781X7PQOPFxM2u7HqmrcE=

