Signature-Version: 1.0
SHA1-Digest-Manifest: J8BUfNWXOr3P+SxbLhYUuaeCJ14=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: ofgHCuMzh9XF5aPhQMIbNJsn5DA=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: eclipse_update_120.jpg
SHA1-Digest: AJpAx6G9kMZMfuPhGA7K80GxY+o=

Name: META-INF/maven/org.eclipse.dltk.mylyn/org.eclipse.dltk.mylyn-fea
 ture/pom.properties
SHA1-Digest: 5ZYK3URPRpNzZESb1YivqMmlEa0=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: META-INF/maven/org.eclipse.dltk.mylyn/org.eclipse.dltk.mylyn-fea
 ture/pom.xml
SHA1-Digest: oOd2NtkmMyOVA2o2SW6eZajHI24=

Name: license.html
SHA1-Digest: PY3U3+XP045tRdSVFSlVOBQ12ac=

Name: feature.properties
SHA1-Digest: 0ToQ0HIP+ZSBIg/BhIo6Bm0bm8k=

Name: feature.xml
SHA1-Digest: SWl3JnXsWPkaA+MlAwALcyIMKhU=

