Manifest-Version: 1.0
Build-Jdk: 1.6.0_21
Built-By: hudsonbuild
Archiver-Version: Plexus Archiver
Created-By: Apache Maven

Name: epl-v10.html
SHA1-Digest: pTOyybcpEe+Y8lkSVUtarMleXqE=

Name: META-INF/eclipse.inf
SHA1-Digest: 09gN05tobgS/MdtqyTNQhOhB73M=

Name: META-INF/maven/org.eclipse.dltk.mylyn/org.eclipse.dltk.mylyn-fea
 ture/pom.properties
SHA1-Digest: MUgVuJ1RBlQjAQHMf/YWfSKScvE=

Name: eclipse_update_120.jpg
SHA1-Digest: IydL3lnQQQF8OVmO7CZ6uea8T0k=

Name: META-INF/maven/org.eclipse.dltk.mylyn/org.eclipse.dltk.mylyn-fea
 ture/pom.xml
SHA1-Digest: wbldZZxi9UkOhK5haqZkqXF+/2U=

Name: license.html
SHA1-Digest: fphtEeCfqpoKqwts62pNnuL86wM=

Name: feature.properties
SHA1-Digest: ZGCsqOoB3OqLukgSgY1svAY2rAc=

Name: feature.xml
SHA1-Digest: aH6k1mnf7M7G8P5g/4G6MK6hFsU=

