Signature-Version: 1.0
SHA1-Digest-Manifest: DVJYiKAwOvFjExztAtu7yGjylug=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: /zL4q/dEAOWjp/INgMrD6rbSI6g=

Name: epl-v10.html
SHA1-Digest: /iY8aEvT0IMpNnSjB0FpTUhvUGc=

Name: META-INF/maven/org.eclipse.e4.ui/org.eclipse.e4.rcp.patch.featur
 e/pom.xml
SHA1-Digest: Ga92HSsz4MpgKfGgo7i3pSehhC8=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: META-INF/maven/org.eclipse.e4.ui/org.eclipse.e4.rcp.patch.featur
 e/pom.properties
SHA1-Digest: yZ1KJumzHrXTENWdTBmULpXmTs8=

Name: feature.properties
SHA1-Digest: od4SfqNF/HeUicruQRUIGS+Q2m0=

Name: feature.xml
SHA1-Digest: OmN1mnDq14cRFjwCWG2ekpcifUg=

