Signature-Version: 1.0
SHA1-Digest-Manifest: uRXvixPlLTTdV9lLpEW570RP7e0=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: Ch0DxSrQsYJ/aWK6UVkSJmVuCKE=

Name: fragmentj2se15.properties
SHA1-Digest: HgTuU1Wwzx4bzDpEkpolCOS1Pj0=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

Name: about.html
SHA1-Digest: M+fykt9heyWoEv1LNiIEeBhi/2Q=

Name: org/eclipse/pde/api/tools/internal/api_stubs/J2SE-1.5.zip
SHA1-Digest: pRHEOnl3lS0E+W4eJ1IOaz0EGAU=

