Signature-Version: 1.0
SHA1-Digest-Manifest: kHZlxJ/TrLCHQBkA416CGCUdydo=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: IRlBANC9s8tAm4gWZGhyt34SFIU=

Name: epl-v10.html
SHA1-Digest: uDz8V2kxLlCqSde5IA9Y8doImhc=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: feature.properties
SHA1-Digest: D1SVHkiXWZL/SqLvLYLZtRvb2iw=

Name: META-INF/maven/org.eclipse.egit.feature/org.eclipse.egit.mylyn/p
 om.xml
SHA1-Digest: O/NVhWqmrPAYosPvGK3GjiXtpnE=

Name: META-INF/maven/org.eclipse.egit.feature/org.eclipse.egit.mylyn/p
 om.properties
SHA1-Digest: vjOkeRhUd0J8JOpEmYw/YlvxMfI=

Name: feature.xml
SHA1-Digest: c5FjaJ9DjjuYAGkUTUuwKrBEHVM=

