Signature-Version: 1.0
SHA1-Digest-Manifest: RKY9LxRryJ+C/JsPdVSUEJ55rEw=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: zd6a0ZNMsdb6vbeyJ5qB+jjc8sI=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

Name: org/eclipse/pde/api/tools/internal/api_stubs/CDC-1.0_Foundation-
 1.0.zip
SHA1-Digest: uKOFFUfOj5itOedsbXF+plXo3f4=

Name: about.html
SHA1-Digest: M+fykt9heyWoEv1LNiIEeBhi/2Q=

Name: fragmentcdcfoundation10.properties
SHA1-Digest: FHJb2J3BvjOaYS9Pr1RSty+890Y=

