Signature-Version: 1.0
SHA1-Digest-Manifest: hFbFVR57Rkn8zV/YsWwiJxJn+jw=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: L+/Z46q2fZxSsIneiv90+Qditvs=

Name: icons/full/clcl16/release_action.gif
SHA1-Digest: IvBfvISfDl55m4hYPGn+7BP2gcs=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

Name: tools.jar
SHA1-Digest: Mu9lD5JiGvFPvkGLspFfQ61pzbE=

Name: plugin.xml
SHA1-Digest: XyjCxJRFWfjRrIxuh3QesxrhF2s=

Name: about.html
SHA1-Digest: M+fykt9heyWoEv1LNiIEeBhi/2Q=

Name: plugin.properties
SHA1-Digest: glsNWlXe/tKEmCBB/r2RBW6Ilcc=

