Signature-Version: 1.0
SHA1-Digest-Manifest: AOnU2VySASoZFnJaxO3QQhhw4hc=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: HP9kGWDRNUnjDA+zguQPR7WvZrA=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

Name: fragmentjavase16.properties
SHA1-Digest: D4Lwe64oza+uuWr2k8eUhB0voY0=

Name: org/eclipse/pde/api/tools/internal/api_stubs/JavaSE-1.6.zip
SHA1-Digest: xDYuh68w9LG69y88IgL6AOBQslI=

Name: about.html
SHA1-Digest: M+fykt9heyWoEv1LNiIEeBhi/2Q=

