Signature-Version: 1.0
SHA1-Digest-Manifest: K8Jb0V0AJ4Pte0QijDhRgGeGGnE=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: 4Das80/IEJmxh0y0v62ahkhqRQs=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

Name: org/eclipse/pde/api/tools/internal/api_stubs/CDC-1.1_Foundation-
 1.1.zip
SHA1-Digest: Bhy2nlF9CBaqPSNQJRQiL1AAKOA=

Name: about.html
SHA1-Digest: M+fykt9heyWoEv1LNiIEeBhi/2Q=

Name: fragmentcdcfoundation11.properties
SHA1-Digest: uHr4b7bc6dW+NtZc8LyojYT3aVQ=

