Signature-Version: 1.0
SHA1-Digest-Manifest: Oj+4eyShdDaurSRCVv73K+tIUlI=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: T+a+fwdZYlmdvuMYkd7ztVUlxJQ=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

Name: org/eclipse/pde/api/tools/internal/api_stubs/OSGi_Minimum-1.0.zi
 p
SHA1-Digest: qaYtdESl7qvgdWTy8a1IA8g5Ilk=

Name: fragmentosgiminimum10.properties
SHA1-Digest: rJdkDQTTEEQ1MyRCrDdCYgsy1HM=

Name: about.html
SHA1-Digest: M+fykt9heyWoEv1LNiIEeBhi/2Q=

