Signature-Version: 1.0
SHA1-Digest-Manifest: wYL9bXkj91CRi+705SNEZYjyn/8=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: /zL4q/dEAOWjp/INgMrD6rbSI6g=

Name: build.properties
SHA1-Digest: 4TCQeJPZ02L2JrREwLZ8WGmIe/c=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: feature.properties
SHA1-Digest: DyE3gkn1BksHpXMo5b2N/dbGhnc=

Name: META-INF/maven/org.eclipse.e4.ui/org.eclipse.ui.juno.feature/pom
 .properties
SHA1-Digest: LIfnNi3GxxQ1Gix1dM0CW10MFT8=

Name: META-INF/maven/org.eclipse.e4.ui/org.eclipse.ui.juno.feature/pom
 .xml
SHA1-Digest: 4bdN+RSJ26VSWf1RWWdRy46rLRs=

Name: feature.xml
SHA1-Digest: 7kyP6i6Hbhg/DOyrRMUuURwIHzY=

