Signature-Version: 1.0
SHA1-Digest-Manifest: gZ1yHiQeEVVAwLTxowuL7xCFDX8=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: /zL4q/dEAOWjp/INgMrD6rbSI6g=

Name: epl-v10.html
SHA1-Digest: /iY8aEvT0IMpNnSjB0FpTUhvUGc=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: feature.properties
SHA1-Digest: fw0DacI2WZ0o1zNbB8N1xp1rxzY=

Name: META-INF/maven/org.eclipse.e4.ui/org.eclipse.ui.juno.feature/pom
 .properties
SHA1-Digest: 0BgEeQlSgwEI7avuTCMMCamm+fo=

Name: META-INF/maven/org.eclipse.e4.ui/org.eclipse.ui.juno.feature/pom
 .xml
SHA1-Digest: 4bdN+RSJ26VSWf1RWWdRy46rLRs=

Name: feature.xml
SHA1-Digest: G3SGggzjoK65KkqNdBxRODSQni4=

