Manifest-Version: 1.0
Build-Jdk: 1.6.0_27
Built-By: e4Build
Archiver-Version: Plexus Archiver
Created-By: Apache Maven

Name: epl-v10.html
SHA1-Digest: jYDaDJLBJpthCwPMgGFVYASJjIU=

Name: eclipse_update_120.jpg
SHA1-Digest: xstAqMgs/a5AsQXQZSdDQ79veOA=

Name: license.html
SHA1-Digest: /vLZjlHkZSXMSfPrWwNqOUDqqbM=

Name: feature.properties
SHA1-Digest: 7IYyvR3kmUv8659hJlRHaAyCWEU=

Name: META-INF/maven/org.eclipse.e4.ui/org.eclipse.ui.juno.feature/pom
 .properties
SHA1-Digest: SRh/vAFI7JQ9MgGrUKVMM1YZIEQ=

Name: META-INF/maven/org.eclipse.e4.ui/org.eclipse.ui.juno.feature/pom
 .xml
SHA1-Digest: 9WD8tFJ+6g1T/29LyiNW/lppIRY=

Name: feature.xml
SHA1-Digest: gsRCWGW7IJfJhJsuIyqpZD6JV4Q=

