Signature-Version: 1.0
SHA1-Digest-Manifest: lmS9qe7Tk3vB3AInprDmFsJQcLY=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: 4gIfTP5y3EzwI5ecyebQLugBMgo=

Name: epl-v10.html
SHA1-Digest: /iY8aEvT0IMpNnSjB0FpTUhvUGc=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: feature.properties
SHA1-Digest: HVGC+sUA/C6nJZzWajVa7kv6XRM=

Name: feature.xml
SHA1-Digest: rqNo8p4r12SSbDjJdp2ja92PnIM=

