Signature-Version: 1.0
SHA1-Digest-Manifest: i0a7N/mL+o4rP0Utfr48D3j1/QY=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: I9LdD5+oSffehbVTCEcKxYtEqD4=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: feature.properties
SHA1-Digest: wgKTLFNq+MEiE47NfmK4DgsqtVY=

Name: feature.xml
SHA1-Digest: J3mvPzjro2M49D12GNEXCvaObgI=

