Signature-Version: 1.0
SHA1-Digest-Manifest: w2r717Zrmgan5FcW3GIBiFJZTzA=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: x/S/pChZrRp/ZnlIdHauRtZHXOI=

Name: org/eclipse/pde/api/tools/internal/api_stubs/JRE-1.1.zip
SHA1-Digest: KzlxNNh9VyN7IP0mDMnqrK6R58Q=

Name: fragmentjre11.properties
SHA1-Digest: v/y637G1R/bCXhQO3W3Z6Ia4lts=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

Name: about.html
SHA1-Digest: M+fykt9heyWoEv1LNiIEeBhi/2Q=

