Signature-Version: 1.0
SHA1-Digest-Manifest: 3GlMAnuxQx3JusMp5BIqPbYUSys=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: P7kxwDsNF7hUIdn2Pw6/vg99xQo=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

Name: fragmentj2se13.properties
SHA1-Digest: VRoM3MjHgWx7XvoBBDYKV6j5aZk=

Name: about.html
SHA1-Digest: M+fykt9heyWoEv1LNiIEeBhi/2Q=

Name: org/eclipse/pde/api/tools/internal/api_stubs/J2SE-1.3.zip
SHA1-Digest: uJmhDoU/qj6R+8pPG1rpQHXxl9c=

