Signature-Version: 1.0
SHA1-Digest-Manifest: dDF9zR0z3+UwkBizq1z0g8lU4xc=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: /zL4q/dEAOWjp/INgMrD6rbSI6g=

Name: META-INF/maven/org.eclipse.e4.ui/org.eclipse.e4.rcp.patch.featur
 e/pom.xml
SHA1-Digest: Ga92HSsz4MpgKfGgo7i3pSehhC8=

Name: build.properties
SHA1-Digest: 4TCQeJPZ02L2JrREwLZ8WGmIe/c=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: META-INF/maven/org.eclipse.e4.ui/org.eclipse.e4.rcp.patch.featur
 e/pom.properties
SHA1-Digest: WI7PUKWEmqo1E52YjccXn38iJt4=

Name: feature.properties
SHA1-Digest: /z8X0wMP8ksY+99RtL3FCiMKE5s=

Name: feature.xml
SHA1-Digest: f30SnB+0U6EJUMqIrfl+rzvqK5I=

