Manifest-Version: 1.0
Bundle-Vendor: %providerName
Bundle-Localization: fragmentosgiminimum11
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Fragment-Host: org.eclipse.pde.api.tools;bundle-version="1.0.300"
Bundle-Name: %fragmentName
Bundle-SymbolicName: org.eclipse.pde.api.tools.ee.osgiminimum11
Eclipse-BundleShape: dir
Eclipse-SourceReferences: scm:git:git://git.eclipse.org/gitroot/pde/ec
 lipse.pde.ui.git;path="apitools/org.eclipse.pde.api.tools.ee.osgimini
 mum11";tag=v20120530-1420
Bundle-Version: 1.0.200.v20120530-1420
Bundle-ManifestVersion: 2

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: org/eclipse/pde/api/tools/internal/api_stubs/OSGi_Minimum-1.1.zi
 p
SHA1-Digest: opDqKXvAywkxDBh3z1DRHSjjNNw=

Name: fragmentosgiminimum11.properties
SHA1-Digest: I5GkA/Cr6coGr0FiqIPP2+fd8/o=

Name: about.html
SHA1-Digest: ejOZra0kypGLQQ2bJtGTX+LI8tU=

