Signature-Version: 1.0
SHA1-Digest-Manifest: WOzM4egXP7sE/FyHFJw/tIDKHf0=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: 9AiNRoB6ODk02X0MRGbgUlPb0AY=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

Name: fragmentjavase17.properties
SHA1-Digest: k2Uusay/qFFBNSQn9lxcxEagQdM=

Name: org/eclipse/pde/api/tools/internal/api_stubs/JavaSE-1.7.zip
SHA1-Digest: PkOJfFnCcTM0EwqxJnSr+eTlHGg=

Name: about.html
SHA1-Digest: M+fykt9heyWoEv1LNiIEeBhi/2Q=

