Manifest-Version: 1.0
Bundle-Vendor: %providerName
Bundle-Localization: fragmentjavase17
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Fragment-Host: org.eclipse.pde.api.tools;bundle-version="1.0.300"
Bundle-Name: %fragmentName
Bundle-SymbolicName: org.eclipse.pde.api.tools.ee.javase17
Eclipse-BundleShape: dir
Eclipse-SourceReferences: scm:git:git://git.eclipse.org/gitroot/pde/ec
 lipse.pde.ui.git;path="apitools/org.eclipse.pde.api.tools.ee.javase17
 ";tag=v20120530-1420
Bundle-Version: 1.0.100.v20120530-1420
Bundle-ManifestVersion: 2

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: fragmentjavase17.properties
SHA1-Digest: bbv7EEbzKw3DX/6Gv0XP3bMmCCw=

Name: org/eclipse/pde/api/tools/internal/api_stubs/JavaSE-1.7.zip
SHA1-Digest: 89v56Iak/QBiAwe895AZ/8xInno=

Name: about.html
SHA1-Digest: ejOZra0kypGLQQ2bJtGTX+LI8tU=

